[DATABASE]
user = postgres
pwd = postgres
db_name = frs_be
host = 192.168.192.86
port = 5432
ssl_disabled = true


[COMPREFACE]
host = http://192.168.192.86
port = 8000
recognition_token = baa6dd79-221f-468a-831b-0c2780377d3c
verify_token = xx
video_url = 0
;video_url = "/Users/zeke/work/frs_be/compre_face/ss.mp4"