[DATABASE]
user = postgres
pwd = postgres
db_name = frs_be
host = 192.168.192.86
;host = 172.24.24.86
port = 5432
ssl_disabled = true


[COMPREFACE]
host = http://192.168.192.86
;host = http://172.24.24.86
port = 8000
recognition_token = a1529646-0e79-4763-89f1-5cd9c1ac479b
verification_token = 3f142a01-a02a-4094-92d1-ac55d5dd7983
video_url = 0
;video_url = /Users/zeke/work/frs_be/compre_face/Beyonce.mp4