[DATABASE]
user = postgres
pwd = postgres
db_name = frs_be
host = 192.168.192.86
;host = 172.24.24.86
port = 5432
ssl_disabled = true


[COMPREFACE]
host = http://192.168.192.86
;host = http://172.24.24.86
port = 8000
recognition_token = baa6dd79-221f-468a-831b-0c2780377d3c
verification_token = 99fe8ac7-2d3e-4056-a2e8-6b5da9ec34c0
video_url = 0
;video_url = /Users/zeke/work/frs_be/compre_face/Beyonce.mp4